(天津理工大学,141)
(山东力明科技职业学院,10)
(嘉兴学院南湖学院,6)
(西安科技大学,35)
(郑州工业应用技术学院,8)
(安徽工程大学,10)
(江西师范大学科学技术学院,5)
(河北能源职业技术学院,415)
(广西师范大学,22)
(广东科学技术职业学院,10)
(大连海事大学,121)
(北京电子科技职业学院,36)
(衡阳师范学院,13)
(黄河科技学院,14)
(吉林师范大学博达学院,31)
(西安工业大学北方信息工程学院,55)
(西北工业大学,175)
(开封大学,6)
(石家庄理工职业学院,220)
(重庆城市管理职业学院,2)
(长春师范大学,70)
(山西传媒学院,5)
(北京城市学院,12)
(张家口职业技术学院,673)
(太原理工大学现代科技学院,84)
(黑龙江中医药大学,62)
(吉林农业科技学院,114)
(河北建材职业技术学院,707)
(武汉纺织大学,4)
(河北传媒学院,178)
(西南科技大学,121)
(燕京理工学院,1783)
(西安石油大学,59)
(苏州经贸职业技术学院,5)
(江西外语外贸职业学院,2)
(西北农林科技大学,249)
(广州民航职业技术学院,71)
(湖南外国语职业学院,6)
(南京航空航天大学,123)
(青海师范大学,6)
(云南大学旅游文化学院,44)
(贵州财经大学商务学院,6)
(德州职业技术学院,26)
(西安思源学院,52)
(哈尔滨电力职业技术学院,10)
(西安邮电大学,80)
(廊坊师范学院,2153)
(中国医科大学,32)
(大连外国语大学,4)
(黑龙江交通职业技术学院,30)
(中南大学,238)
(福州大学至诚学院,126)
(淮北师范大学,14)
(陕西科技大学镐京学院,75)
(石家庄工商职业学院,184)
(阜阳师范学院,15)
(黑龙江旅游职业技术学院,8)
(上海第二工业大学,117)
(焦作大学,58)
(太原师范学院,40)
(武汉工程科技学院,20)
(重庆邮电大学,35)
(沈阳航空航天大学,56)
(沈阳师范大学,4)
(新余学院,6)
(重庆三峡学院,18)
(内蒙古大学,53)
(河南师范大学新联学院,9)
(江苏大学,76)
(青岛职业技术学院,12)
(天津科技大学,136)
(武汉工程大学,91)
(北方民族大学,38)
(闽江学院,6)
(聊城大学东昌学院,47)
(东北师范大学人文学院,14)
(辽宁科技学院,24)
(郑州轻工业学院,53)
(大庆职业学院,13)
(河南质量工程职业学院,8)
(北京理工大学,118)
(西安外事学院,37)
(五邑大学,9)
(陇东学院,5)
(西南交通大学,166)
(河北工业大学,3148)
(中国矿业大学徐海学院,72)
(苏州大学,49)
(金陵科技学院,9)
(江西交通职业技术学院,3)
(宁夏大学,20)
(辽宁师范大学,11)
(承德石油高等专科学校,1702)
(大连交通大学,68)
(福州大学,9)
(山东师范大学,78)
(北京大学医学部,20)
(西南石油大学,186)
(天津外国语大学,20)
(无锡太湖学院,52)
(西南大学,101)
(桂林电子科技大学信息科技学院,215)
(四川大学,232)
(兰州财经大学,20)
(广西科技大学鹿山学院,140)
(鞍山师范学院,4)
(江西应用科技学院,2)
(贵州商学院,15)
(西安财经学院,32)
(武汉体育学院,8)
(吉林大学,232)
(天津大学,339)
(北京劳动保障职业学院,18)
(湖北经济学院,13)
(湖南工程职业技术学院,5)
(天津医科大学临床医学院,50)
(湖南工程学院,32)
(武汉设计工程学院,10)
(包头职业技术学院,20)
(南昌大学科学技术学院,29)
(菏泽医学专科学校,12)
(郑州电力高等专科学校,12)
(新乡医学院三全学院,14)
(陕西科技大学,110)
(西安高新科技职业学院,5)
(邢台学院,1856)
(山东华宇工学院,74)
(沈阳建筑大学,64)
(昆明医科大学海源学院,26)
(哈尔滨理工大学,113)
(内蒙古师范大学鸿德学院,10)
(沈阳理工大学,63)
(山东青年政治学院,10)
(新疆轻工职业技术学院,7)
(陕西交通职业技术学院,25)
(山西信息职业技术学院,4)
(天津石油职业技术学院,264)
(泰山学院,13)
(山西煤炭职业技术学院,6)
(北京物资学院,19)
(浙江经济职业技术学院,20)
(大连海洋大学,29)
(常州工学院,10)
(天津大学仁爱学院,226)
(河北科技大学理工学院,2524)
(湖北大学知行学院,12)
(黑龙江财经学院,24)
(怀化职业技术学院,4)
(黄河交通学院,3)
(新疆财经大学,10)
(三亚学院,313)
(长沙理工大学城南学院,40)
(泰山职业技术学院,6)
(太原学院,36)
(大连财经学院,17)
(张家口学院,680)
(井冈山大学,45)
(哈尔滨华德学院,22)
(鹤岗师范高等专科学校,17)
(郑州大学,233)
(华北电力大学科技学院,511)
(安徽建筑大学,60)
(南阳理工学院,66)
(济宁医学院,40)
(曲阜师范大学,37)
(福建农林大学,63)
(承德医学院,1614)
(华南农业大学,28)
(对外经济贸易大学,41)
(黔东南民族职业技术学院,3)
(江西中医药大学科技学院,9)
(长春财经学院,93)
(河北农业大学,1390)
(常德职业技术学院,5)
(广西民族大学,23)
(河北民族师范学院,947)
(集美大学诚毅学院,25)
(哈尔滨工业大学,149)
(滨州医学院,26)
(辽宁工业大学,47)
(河池学院,25)
(湖南工学院,30)
(云南中医学院,10)
(湖北中医药大学,12)
(广西电力职业技术学院,5)
(山西省财政税务专科学校,32)
(河海大学文天学院,30)
(湖南科技大学,170)
(河北工程技术学院,1165)
(济南大学,111)
(长沙航空职业技术学院,31)
(江西农业大学南昌商学院,11)
(石家庄学院,1694)
(黄山学院,2)
(广西民族师范学院,17)
(鲁东大学,28)
(内蒙古民族大学,24)
(山东农业工程学院,20)
(伊春职业学院,15)
(华北理工大学冀唐学院,492)
(江西科技职业学院,3)
(衡水职业技术学院,216)
(青海大学,125)
(北京交通大学,150)
(大连东软信息学院,241)
(厦门大学,85)
(汉口学院,23)
(北京大学,12)
(荆州职业技术学院,4)
(松原职业技术学院,7)
(广西民族大学相思湖学院,21)
(山东农业大学,51)
(保定学院,1479)
(沧州医学高等专科学校,609)
(黔南民族师范学院,6)
(北京林业大学,96)
(河北体育学院,69)
(云南大学滇池学院,37)
(湖南工业大学,139)
(湖北三峡职业技术学院,8)
(西安航空职业技术学院,20)
(天津滨海职业学院,24)
(湖北科技学院,6)
(中南财经政法大学,59)
(北京工商大学嘉华学院,23)
(燕山大学,2432)
(北京化工大学,109)
(河南大学民生学院,20)
(四川农业大学,80)
(太原城市职业技术学院,2)
(苏州科技大学,24)
(浙江农林大学,20)
(沈阳科技学院,38)
(盐城工学院,5)
(淮南联合大学,2)
(西安航空学院,45)
(长春金融高等专科学校,40)
(南京理工大学泰州科技学院,6)
(吉林动画学院,17)
(湖北国土资源职业学院,5)
(长春大学,34)
(复旦大学,8)
(厦门大学嘉庚学院,54)
(池州学院,10)
(北京中医药大学东方学院,1242)
(黑龙江大学,70)
(哈尔滨学院,14)
(河南农业大学,28)
(沈阳工业大学,65)
(上海外国语大学,12)
(通化师范学院,3)
(西北政法大学,7)
(邵阳学院,19)
(江西财经大学现代经济管理学院,16)
(齐齐哈尔医学院,26)
(大连理工大学城市学院,61)
(北京语言大学,13)
(长春工业大学人文信息学院,93)
(宁波工程学院,38)
(山西财经大学,48)
(厦门理工学院,7)
(山东科技大学泰山科技学院,26)
(湖北大学,23)
(河北美术学院,10)
(桂林师范高等专科学校,3)
(南通航运职业技术学院,10)
(南昌航空大学,86)
(山西财经大学华商学院,6)
(湖南工业职业技术学院,20)
(九江职业大学,8)
(北京师范大学珠海分校,121)
(南京邮电大学通达学院,18)
(河北地质大学华信学院,1350)
(清华大学,23)
(安阳师范学院,22)
(黑龙江信息技术职业学院,3)
(山东交通学院,49)
(东北林业大学,199)
(周口师范学院,58)
(云南民族大学,10)
(中南林业科技大学涉外学院,9)
(四川师范大学,46)
(辽宁何氏医学院,25)
(大连医科大学,12)
(湖南科技大学潇湘学院,8)
(郑州职业技术学院,12)
(烟台大学文经学院,15)
(江苏经贸职业技术学院,5)
(江南大学,166)
(长春工程学院,147)
(南昌工程学院,84)
(武夷学院,13)
(湖南理工学院南湖学院,6)
(西交利物浦大学,95)
(杭州师范大学,12)
(上海理工大学,71)
(北京体育大学,20)
(南阳医学高等专科学校,8)
(无锡城市职业技术学院,3)
(西南交通大学希望学院,5)
(西安科技大学高新学院,20)
(安徽医科大学临床医学院,5)
(江西财经大学,32)
(三峡大学科技学院,14)
(东华理工大学长江学院,29)
(武汉科技大学,37)
(吉林华桥外国语学院,60)
(郑州工商学院,190)
(中南林业科技大学,152)
(电子科技大学中山学院,10)
(宜宾职业技术学院,5)
(黑龙江工业学院,75)
(朝阳师范高等专科学校,8)
(湖南工业大学科技学院,6)
(浙江传媒学院,19)
(宁波诺丁汉大学,37)
(山东建筑大学,38)
(北海艺术设计学院,16)
(江西理工大学应用科学学院,5)
(山西大学商务学院,30)
(浙江工商大学,4)
(新疆大学科学技术学院,57)
(上海财经大学,44)
(河南中医药大学,10)
(永城职业学院,12)
(甘肃中医药大学,22)
(湖南师范大学,36)
(北京工业大学,15)
(河北软件职业技术学院,516)
(忻州师范学院,44)
(贵州财经大学,10)
(吉林体育学院,30)
(四川邮电职业技术学院,5)
(黑龙江农业工程职业学院,14)
(杭州电子科技大学信息工程学院,30)
(江苏科技大学苏州理工学院,6)
(浙江水利水电学院,24)
(潍坊学院,40)
(河北金融学院,759)
(黑龙江建筑职业技术学院,45)
(黑河学院,40)
(电子科技大学成都学院,25)
(成都文理学院,13)
(郑州科技学院,3)
(北京第二外国语学院中瑞酒店管理学院,61)
(中央财经大学,47)
(天津师范大学,64)
(上海海洋大学,25)
(北京政法职业学院,18)
(青海大学昆仑学院,34)
(安徽农业大学,85)
(大连医科大学中山学院,24)
(新疆师范大学,13)
(长江大学工程技术学院,42)
(江苏建筑职业技术学院,33)
(银川能源学院,140)
(南昌航空大学科技学院,24)
(延安大学西安创新学院,17)
(武汉商贸职业学院,1)
(广西建设职业技术学院,7)
(北京理工大学珠海学院,8)
(武汉轻工大学,35)
(上海海事大学,35)
(山西农业大学,99)
(海南经贸职业技术学院,3)
(西安交通大学,101)
(中山大学,80)
(广西中医药大学赛恩斯新医药学院,16)
(大连艺术学院,31)
(贵州大学,34)
(南昌大学,111)
(成都工业学院,18)
(浙江商业职业技术学院,18)
(西藏大学,114)
(无锡职业技术学院,16)
(西安交通大学城市学院,37)
(浙江理工大学,90)
(琼州学院,25)
(西安城市建设职业学院,6)
(浙江财经大学,51)
(成都航空职业技术学院,45)
(西安建筑科技大学华清学院,34)
(济南大学泉城学院,46)
(吉林医药学院,48)
(安阳工学院,30)
(新疆农业职业技术学院,3)
(四川文理学院,5)
(西安工程大学,61)
(绍兴文理学院元培学院,45)
(浙江建设职业技术学院,24)
(吉林铁道职业技术学院,23)
(中国民航大学,243)
(沈阳化工大学,90)
(中华女子学院,32)
(广西外国语学院,19)
(成都医学院,10)
(江西科技师范大学理工学院,12)
(湖南工艺美术职业学院,4)
(湖北汽车工业学院,10)
(赤峰学院,5)
(嵩山少林武术职业学院,12)
(哈尔滨金融学院,12)
(黑龙江林业职业技术学院,5)
(兰州理工大学,89)
(长春建筑学院,111)
(山东科技大学,123)
(华北电力大学（北京）,84)
(广东食品药品职业学院,4)
(北京石油化工学院,44)
(塔里木大学,90)
(西南政法大学,19)
(沈阳体育学院,5)
(渤海石油职业学院,200)
(沈阳城市建设学院,31)
(武昌理工学院,22)
(天津财经大学珠江学院,60)
(西南民族大学,50)
(菏泽学院,10)
(青海民族大学,35)
(江汉大学文理学院,44)
(兰州交通大学博文学院,8)
(荆楚理工学院,18)
(湖南涉外经济学院,32)
(北京青年政治学院,19)
(海南软件职业技术学院,6)
(新疆职业大学,5)
(河南经贸职业学院,6)
(江西理工大学,101)
(中国劳动关系学院,48)
(广东药科大学,12)
(中国地质大学长城学院,1654)
(伊犁师范学院,8)
(吉林建筑大学城建学院,38)
(湘南学院,44)
(江苏科技大学,85)
(山东英才学院,30)
(云南林业职业技术学院,2)
(玉溪师范学院,6)
(枣庄科技职业学院,5)
(北京吉利学院,49)
(安徽医科大学,8)
(兰州理工大学技术工程学院,18)
(常熟理工学院,24)
(抚顺职业技术学院,6)
(哈尔滨商业大学,112)
(昆明医科大学,9)
(上海财经大学浙江学院,8)
(云南财经大学,56)
(喀什大学,12)
(山西工商学院,18)
(东北大学秦皇岛分校,224)
(天津财经大学,38)
(西安翻译学院,16)
(江西农业大学,21)
(贵州师范大学求是学院,3)
(大庆医学高等专科学校,7)
(沧州职业技术学院,525)
(北京工商大学,18)
(广西师范学院师园学院,6)
(河北旅游职业学院,568)
(威海职业学院,13)
(黑龙江三江美术职业学院,1)
(辽宁中医药大学,17)
(山西大同大学,17)
(新疆农业大学科学技术学院,28)
(延边大学,71)
(佳木斯大学,55)
(山东交通职业学院,5)
(信阳师范学院,6)
(江苏师范大学科文学院,4)
(北京交通大学海滨学院,1803)
(云南国土资源职业学院,3)
(青岛港湾职业技术学院,42)
(乌兰察布职业学院,5)
(成都信息工程大学,63)
(北京建筑大学,39)
(山东协和学院,26)
(南开大学,153)
(广西师范学院,24)
(山西师范大学,14)
(长治学院,10)
(上饶师范学院,2)
(秦皇岛职业技术学院,980)
(中南民族大学,6)
(绵阳师范学院,2)
(西北师范大学知行学院,10)
(沈阳药科大学,46)
(华中农业大学,178)
(湖北商贸学院,10)
(河南财经政法大学,33)
(南京大学金陵学院,48)
(宜春学院,22)
(天津体育学院,22)
(营口理工学院,28)
(河北机电职业技术学院,527)
(安庆师范学院,5)
(天津天狮学院,43)
(河北大学,2697)
(南京工业大学浦江学院,16)
(河北医科大学临床学院,420)
(黑龙江司法警官职业学院,4)
(南京师范大学,60)
(重庆大学,116)
(东北农业大学,75)
(大连工业大学艺术与信息工程学院,23)
(河海大学,142)
(北京外国语大学,8)
(湖北工程学院,10)
(西安培华学院,5)
(黄冈科技职业学院,10)
(成都理工大学,208)
(厦门软件职业技术学院,4)
(钦州学院,56)
(齐鲁理工学院,19)
(湖北工程学院新技术学院,40)
(长沙学院,42)
(首都体育学院,7)
(湖南财政经济学院,20)
(山西医科大学,110)
(吉首大学,16)
(山西大学,81)
(南开大学滨海学院,106)
(石河子大学,144)
(广西英华国际职业学院,5)
(湖北医药学院药护学院,13)
(浙江大学,74)
(山东畜牧兽医职业学院,15)
(湖南中医药大学,82)
(西华大学,23)
(西南财经大学,54)
(天津商业大学宝德学院,80)
(湖南农业大学,67)
(河南工业大学,165)
(湖州师范学院,14)
(湖南交通职业技术学院,8)
(湖南师范大学树达学院,16)
(上海工程技术大学,66)
(湖北交通职业技术学院,2)
(吉林师范大学,29)
(长江大学文理学院,6)
(新疆大学,108)
(南京晓庄学院,7)
(南京大学,36)
(石家庄职业技术学院,1712)
(江苏警官学院,3)
(文山学院,4)
(北京经济管理职业学院,36)
(嘉兴学院,51)
(山东水利职业学院,16)
(昌吉学院,11)
(沈阳大学,8)
(山东中医药大学,16)
(华北水利水电大学,165)
(南阳师范学院,25)
(山东科技职业学院,13)
(临汾职业技术学院,2)
(电子科技大学,159)
(云南警官学院,2)
(河北师范大学汇华学院,1188)
(内蒙古师范大学,15)
(哈尔滨工程大学,228)
(芜湖职业技术学院,8)
(河南医学高等专科学校,3)
(防灾科技学院,239)
(江西工程学院,8)
(武汉科技大学城市学院,6)
(河南工程学院,38)
(西安电子科技大学,237)
(华东交通大学理工学院,14)
(武汉理工大学,307)
(天津海运职业学院,33)
(山西农业大学信息学院,112)
(兴义民族师范学院,1)
(河北科技学院,892)
(中北大学信息商务学院,10)
(安徽财经大学,65)
(东北财经大学,19)
(安徽大学,58)
(山西水利职业技术学院,4)
(山东理工大学,120)
(吉林建筑大学,63)
(辽宁广告职业学院,4)
(山西工程技术学院,27)
(中国民用航空飞行学院,43)
(郑州升达经贸管理学院,8)
(贵阳中医学院时珍学院,3)
(哈尔滨铁道职业技术学院,20)
(浙江经贸职业技术学院,25)
(浙江金融职业学院,10)
(渤海船舶职业学院,76)
(大连科技学院,54)
(华东师范大学,34)
(大连民族大学,91)
(江西应用技术职业学院,3)
(上海交通大学,12)
(黔南民族职业技术学院,2)
(太原理工大学,179)
(重庆师范大学涉外商贸学院,20)
(呼伦贝尔学院,8)
(石家庄工程职业学院,213)
(南方医科大学,30)
(广州大学,14)
(天津公安警官职业学院,5)
(华南师范大学,10)
(湖北师范大学,8)
(合肥学院,32)
(海南大学,117)
(天津医科大学,22)
(邯郸职业技术学院,1092)
(许昌学院,65)
(安徽工业大学,80)
(湖南大学,122)
(楚雄师范学院,13)
(荆州理工职业学院,11)
(集宁师范学院,2)
(山西师范大学现代文理学院,15)
(河套学院,5)
(燕山大学里仁学院,827)
(天津职业技术师范大学,59)
(河北地质大学,1273)
(北京信息科技大学,38)
(渭南师范学院,1)
(南京财经大学,34)
(湖北医药学院,5)
(北京经济技术职业学院,38)
(烟台南山学院,50)
(武汉工程大学邮电与信息工程学院,17)
(上海大学,70)
(太原科技大学华科学院,31)
(盐城师范学院,10)
(武汉生物工程学院,56)
(河南师范大学,25)
(河北交通职业技术学院,733)
(温州肯恩大学,18)
(乌鲁木齐职业大学,7)
(大连软件职业学院,11)
(重庆航天职业技术学院,2)
(玉林师范学院,15)
(青岛理工大学琴岛学院,40)
(四川工程职业技术学院,15)
(西南科技大学城市学院,7)
(常州机电职业技术学院,8)
(北京农业职业学院,13)
(辽宁大学,8)
(赣南医学院,10)
(东南大学,120)
(渤海大学,88)
(南通大学,18)
(石家庄铁道大学四方学院,1233)
(南京农业大学,186)
(重庆师范大学,12)
(西安医学院,20)
(天津商业大学,67)
(西安职业技术学院,5)
(南京理工大学,101)
(石家庄铁路职业技术学院,1042)
(中国海洋大学,67)
(安徽建筑大学城市建设学院,17)
(天津工业大学,128)
(东南大学成贤学院,24)
(唐山工业职业技术学院,588)
(济宁职业技术学院,6)
(中国药科大学,101)
(华北科技学院,282)
(云南大学,88)
(安顺学院,3)
(重庆理工大学,115)
(宁夏大学新华学院,18)
(杭州师范大学钱江学院,18)
(辽宁科技大学,97)
(新乡医学院,13)
(湖南机电职业技术学院,5)
(成都学院,21)
(湖北工业大学,43)
(广东金融学院,6)
(新乡学院,30)
(北京邮电大学,104)
(广西中医药大学,6)
(长春工业大学,131)
(桂林旅游学院,49)
(桂林理工大学,92)
(青岛大学,58)
(北方工业大学,52)
(成都纺织高等专科学校,12)
(乐山师范学院,10)
(沈阳工学院,129)
(北京服装学院,37)
(宁夏建设职业技术学院,3)
(郑州铁路职业技术学院,15)
(川北医学院,5)
(中原工学院,59)
(淮阴师范学院,5)
(西安交通工程学院,6)
(山东工商学院,48)
(西北大学,39)
(保定电力职业技术学院,485)
(九江职业技术学院,5)
(潍坊医学院,20)
(武汉大学,98)
(南京财经大学红山学院,37)
(湖南城建职业技术学院,3)
(集美大学,48)
(浙江越秀外国语学院,10)
(广西师范大学漓江学院,22)
(哈尔滨应用职业技术学院,5)
(江西科技师范大学,45)
(贵州理工学院,6)
(牡丹江医学院,40)
(河南水利与环境职业学院,12)
(湖南农业大学东方科技学院,10)
(辽宁师范大学海华学院,21)
(扬州大学,26)
(沧州师范学院,1017)
(兰州大学,117)
(北京交通运输职业学院,24)
(三亚航空旅游职业学院,35)
(天津中医药大学,72)
(平顶山学院,11)
(西安理工大学,93)
(河北经贸大学,1551)
(重庆工商大学,60)
(怀化学院,18)
(枣庄学院,5)
(长沙理工大学,125)
(浙江旅游职业学院,4)
(西安电力高等专科学校,1)
(江西电力职业技术学院,6)
(黑龙江外国语学院,54)
(河北科技师范学院,3087)
(萍乡学院,11)
(长江大学,119)
(兰州交通大学,125)
(黑龙江工商学院,25)
(山东药品食品职业学院,8)
(云南艺术学院文华学院,3)
(江西中医药大学,23)
(湖南文理学院,10)
(重庆医药高等专科学校,22)
(湘潭大学,149)
(青岛远洋船员职业学院,12)
(齐齐哈尔大学,41)
(长江工程职业技术学院,6)
(河北司法警官职业学院,185)
(内蒙古大学创业学院,14)
(黑龙江八一农垦大学,90)
(湖南商学院,7)
(广西大学,33)
(山东外事翻译职业学院,23)
(广东外语外贸大学,16)
(华北电力大学（保定）,186)
(东营职业学院,9)
(重庆医科大学,35)
(永州职业技术学院,3)
(中原工学院信息商务学院,45)
(辽宁对外经贸学院,34)
(江西司法警官职业学院,4)
(邢台医学高等专科学校,431)
(河北工程大学,2388)
(河北经贸大学经济管理学院,1138)
(山东大学,173)
(蚌埠医学院,20)
(信阳农林学院,30)
(丽水学院,28)
(青海交通职业技术学院,7)
(泰山医学院,30)
(石家庄经济职业学院,274)
(宁波大学,37)
(湖南铁道职业技术学院,18)
(商洛学院,18)
(合肥师范学院,51)
(南京邮电大学,42)
(湖北汽车工业学院科技学院,25)
(四川大学锦江学院,10)
(天津城建大学,45)
(天津工程职业技术学院,59)
(商丘师范学院,62)
(商丘工学院,140)
(太原工业学院,89)
(海口经济学院,68)
(湖南文理学院芙蓉学院,4)
(厦门南洋职业学院,2)
(右江民族医学院,10)
(宜宾学院,21)
(湖州师范学院求真学院,11)
(漳州职业技术学院,15)
(天津农学院,37)
(牡丹江大学,7)
(广西大学行健文理学院,55)
(九江学院,52)
(中国传媒大学,20)
(龙岩学院,11)
(邯郸学院,1841)
(上海交通大学医学院,7)
(新疆医科大学,20)
(北华航天工业学院,1452)
(广州中医药大学,12)
(皖南医学院,20)
(莱芜职业技术学院,14)
(哈尔滨远东理工学院,13)
(安徽科技学院,15)
(齐鲁工业大学,105)
(浙江师范大学,34)
(安阳学院,30)
(中国地质大学（北京）,90)
(西南林业大学,51)
(东北电力大学,113)
(青岛农业大学,26)
(四川工业科技学院,3)
(西安工业大学,49)
(中国矿业大学银川学院,78)
(东莞理工学院,31)
(湖北第二师范学院,8)
(湖北民族学院,6)
(惠州学院,6)
(温州大学,15)
(北京邮电大学世纪学院,30)
(湖南理工学院,21)
(湖南城市学院,27)
(泉州师范学院,55)
(山东管理学院,10)
(桂林电子科技大学,126)
(西北工业大学明德学院,16)
(首都医科大学,30)
(宁波大学科学技术学院,52)
(辽宁石油化工大学,100)
(绥化学院,11)
(华南理工大学,67)
(浙江大学宁波理工学院,20)
(哈尔滨职业技术学院,35)
(西安汽车科技职业学院,3)
(湖南安全技术职业学院,2)
(湖北职业技术学院,10)
(广东工业大学,45)
(西安文理学院,8)
(河北建筑工程学院,2181)
(兰州文理学院,4)
(中北大学,236)
(福建师范大学,87)
(吕梁学院,87)
(厦门工学院,50)
(保险职业学院,15)
(南京工程学院,58)
(北华大学,86)
(郑州航空工业管理学院,91)
(浙江工业大学,24)
(华东政法大学,19)
(浙江外国语学院,14)
(云南农业大学,32)
(上海师范大学天华学院,2)
(长春中医药大学,28)
(徐州工程学院,5)
(兴安职业技术学院,6)
(安徽中医药大学,15)
(锦州医科大学,25)
(河北工业职业技术学院,1365)
(黄冈师范学院,2)
(巢湖学院,25)
(武汉铁路职业技术学院,20)
(北京印刷学院,49)
(大连工业大学,26)
(西南财经大学天府学院,6)
(北京交通职业技术学院,20)
(江苏海事职业技术学院,8)
(昆明理工大学,81)
(中国矿业大学（北京）,107)
(湖北理工学院,19)
(黄淮学院,21)
(广西财经学院,14)
(武汉民政职业学院,4)
(攀枝花学院,9)
(河南理工大学,249)
(成都中医药大学,14)
(中国政法大学,39)
(安康学院,6)
(安徽师范大学,20)
(广东海洋大学,10)
(吉林大学珠海学院,18)
(哈尔滨医科大学,63)
(青岛黄海学院,58)
(黑龙江工程学院,36)
(湖南商学院北津学院,6)
(广东财经大学,4)
(杭州电子科技大学,116)
(贵州师范大学,2)
(长春大学旅游学院,46)
(河北医科大学,1531)
(曲靖师范学院,16)
(南华大学船山学院,4)
(石家庄科技信息职业学院,380)
(内蒙古医科大学,20)
(天津交通职业学院,41)
(黄河水利职业技术学院,15)
(武昌工学院,18)
(唐山职业技术学院,644)
(同济大学浙江学院,90)
(江西师范大学,81)
(南华大学,122)
(黑龙江生态工程职业学院,9)
(河北北方学院,2106)
(西北民族大学,69)
(唐山师范学院,1765)
(韶关学院,5)
(烟台大学,39)
(武汉软件工程职业学院,14)
(首钢工学院,53)
(榆林学院,7)
(长江师范学院,3)
(西华师范大学,15)
(河北师范大学,2149)
(潍坊工商职业学院,10)
(沈阳医学院,18)
(北京第二外国语学院,15)
(青岛理工大学,170)
(云南艺术学院,1)
(西安外国语大学,17)
(哈尔滨广厦学院,14)
(黑龙江商业职业学院,5)
(河南大学,79)
(西京学院,73)
(山东财经大学,59)
(新疆工程学院,35)
(贵州工程应用技术学院,3)
(辽东学院,20)
(梧州学院,8)
(运城学院,35)
(晋中学院,9)
(长春医学高等专科学校,8)
(重庆电子工程职业学院,8)
(湖南信息学院,5)
(北京京北职业技术学院,85)
(大兴安岭职业学院,13)
(东北大学,213)
(青岛滨海学院,30)
(内蒙古农业大学,117)
(江西工程职业学院,10)
(北京科技大学,180)
(长春理工大学光电信息学院,93)
(沈阳工程学院,26)
(山东政法学院,20)
(聊城大学,26)
(绍兴职业技术学院,3)
(海南医学院,38)
(北京工业大学耿丹学院,28)
(山东旅游职业学院,10)
(河南科技大学,72)
(吉林农业大学,161)
(北京汇佳职业学院,21)
(江苏理工学院,8)
(陕西能源职业技术学院,5)
(陕西工业职业技术学院,3)
(中国计量大学,67)
(北京财贸职业学院,48)
(遵义医学院,8)
(黑龙江东方学院,30)
(西藏民族大学,60)
(沈阳农业大学,85)
(济宁学院,10)
(北京培黎职业学院,33)
(南昌理工学院,98)
(陕西师范大学,29)
(山东财经大学燕山学院,20)
(徐州工业职业技术学院,6)
(西安建筑科技大学,41)
(河北地质职工大学,461)
(山西建筑职业技术学院,15)
(常州信息职业技术学院,6)
(江西科技学院,32)
(河南司法警官职业学院,2)
(吉林财经大学,47)
(德州科技职业学院,82)
(黑龙江农业经济职业学院,10)
(华中师范大学,38)
(湖北工业大学工程技术学院,12)
(合肥工业大学,246)
(重庆文理学院,25)
(武汉工商学院,8)
(河南工业职业技术学院,5)
(河南城建学院,153)
(廊坊职业技术学院,520)
(青岛恒星科技学院,10)
(新疆医科大学厚博学院,10)
(大庆师范学院,5)
(齐鲁医药学院,25)
(河西学院,19)
(云南师范大学商学院,10)
(浙江大学城市学院,35)
(华东交通大学,94)
(邢台职业技术学院,503)
(东华大学,79)
(安徽财经大学商学院,2)
(安徽理工大学,122)
(吉林警察学院,3)
(南京信息工程大学滨江学院,22)
(西安欧亚学院,55)
(滨州职业学院,8)
(山东商业职业技术学院,18)
(南京铁道职业技术学院,15)
(锦州师范高等专科学校,35)
(北京信息职业技术学院,11)
(浙江工业大学之江学院,6)
(重庆大学城市科技学院,35)
(滨州学院,3)
(呼和浩特职业学院,10)
(洛阳师范学院,16)
(湖南女子学院,10)
(南京工业大学,60)
(浙江万里学院,190)
(重庆邮电大学移通学院,79)
(东北石油大学,219)
(内蒙古财经大学,12)
(四川工商学院,12)
(吉林工商学院,65)
(牡丹江师范学院,14)
(河北科技大学,2690)
(兰州石化职业技术学院,7)
(衡水学院,1282)
(广东石油化工学院,8)
(广州商学院,12)
(中国石油大学（华东）,252)
(哈尔滨师范大学,49)
(河南牧业经济学院,5)
(大连大学,21)
(重庆交通大学,58)
(青岛科技大学,89)
(淮阴工学院,20)
(辽宁中医药大学杏林学院,54)
(中国石油大学胜利学院,48)
(西北师范大学,22)
(长安大学,263)
(北京航空航天大学,120)
(黑龙江科技大学,70)
(辽宁理工学院,67)
(北京邮电大学（宏福校区）,47)
(深圳大学,18)
(三峡大学,91)
(武昌首义学院,30)
(南京信息职业技术学院,7)
(洛阳理工学院,121)
(长春科技学院,253)
(辽宁传媒学院,14)
(内蒙古科技大学,143)
(中国农业大学,114)
(唐山科技职业技术学院,291)
(山东服装职业学院,15)
(宁波大红鹰学院,44)
(桂林医学院,10)
(中国石油大学（北京）,88)
(东莞理工学院城市学院,9)
(南昌工学院,25)
(山东职业学院,92)
(桂林山水职业学院,24)
(桂林理工大学博文管理学院,99)
(甘肃农业大学,45)
(湖北文理学院,4)
(太原科技大学,283)
(临沂大学,35)
(北京经贸职业学院,34)
(昆明学院,19)
(石家庄铁道大学,1892)
(桂林航天工业学院,68)
(上海外国语大学贤达经济人文学院,5)
(河北大学工商学院,834)
(昆明理工大学津桥学院,11)
(长治医学院,43)
(山东城市建设职业学院,15)
(长春理工大学,164)
(成都信息工程大学银杏酒店管理学院,5)
(内蒙古工业大学,140)
(景德镇陶瓷大学,36)
(四川外国语大学,15)
(湖南医药学院,11)
(天津轻工职业技术学院,52)
(浙江科技学院,15)
(湖南第一师范学院,6)
(东北师范大学,54)
(山西机电职业技术学院,5)
(天津外国语大学滨海外事学院,25)
(内江师范学院,4)
(华东理工大学,103)
(北京农学院,65)
(宁夏师范学院,7)
(日照职业技术学院,25)
(北京联合大学,48)
(湖南人文科技学院,41)
(江西财经职业学院,9)
(辽源职业技术学院,14)
(天津医学高等专科学校,52)
(兰州工业学院,23)
(武汉船舶职业技术学院,31)
(山东财经大学东方学院,15)
(吉林化工学院,170)
(福建医科大学,40)
(湖南科技学院,6)
(首都经济贸易大学,16)
(同济大学,136)
(赣西科技职业学院,1)
(安徽商贸职业技术学院,4)
(武汉交通职业学院,12)
(淮海工学院,35)
(中国科学技术大学,30)
(甘肃工业职业技术学院,2)
(六盘水师范学院,5)
(南京信息工程大学,54)
(呼和浩特民族学院,2)
(绍兴文理学院,28)
(宁夏理工学院,68)
(陕西国际商贸学院,35)
(重庆科技学院,65)
(山西职业技术学院,6)
(淮南师范学院,13)
(中央民族大学,16)
(武汉华夏理工学院,25)
(海南外国语职业学院,3)
(南京林业大学,32)
(红河学院,6)
(成都体育学院,12)
(青海建筑职业技术学院,4)
(石家庄邮电职业技术学院,365)
(重庆工商大学派斯学院,6)
(长沙医学院,6)
(山西工程职业技术学院,8)
(郑州工程技术学院,6)
(潍坊科技学院,29)
(北京中医药大学,67)
(包头钢铁职业技术学院,7)
(郑州师范学院,2)
(三明学院,19)
(兰州城市学院,4)
(咸阳师范学院,11)
(四川大学锦城学院,46)
(南京审计大学,16)
(湖北中医药高等专科学校,15)
(贵州交通职业技术学院,6)
(成都理工大学工程技术学院,39)
(首都师范大学,29)
(四川建筑职业技术学院,16)
(山西中医学院,27)
(长沙民政职业技术学院,24)
(吉首大学张家界学院,8)
(天津理工大学中环信息学院,101)
(河北工程大学科信学院,890)
(贵阳中医学院,6)
(成都东软学院,26)
(重庆工商大学融智学院,13)
(四川交通职业技术学院,5)
(德州学院,15)
(江苏财经职业技术学院,5)
(四川理工学院,28)
(华中科技大学,127)
(河北工业大学城市学院,550)
(武汉职业技术学院,30)
(陕西理工大学,15)
(中国地质大学（武汉）,171)
(新疆农业大学,12)
(邵阳职业技术学院,7)
(天津师范大学津沽学院,14)
(中国人民大学,30)
(武汉警官职业学院,5)
(云南师范大学,16)
(东华理工大学,98)
(青岛工学院,58)
(辽宁工程技术大学,177)