习题1、
url='http://api.openweathermap.org/data/2.5/forecast?q=chongqing,cn&mode=json&lang=zh_cn&&APPID=6a67ed641c0fda8b69715c43518b6996&units=metric'.format(province)
data=r.urlopen(url).read().decode('utf-8','ignore')

import json#字符串转字典的工具包
data=json.loads(data)
print('2018-07-17 18:00:00 Weather:'+data['list'][2]['weather'][0]['description']+'   '+'Temperature:'+str(data['list'][2]['main']['temp'])+'   '+'Pressure:'+str(data['list'][2]['main']['pressure'])
     +'2018-07-18 18:00:00 Weather:'+data['list'][5]['weather'][0]['description']+'   '+'Temperature:'+str(data['list'][5]['main']['temp'])+'   '+'Pressure:'+str(data['list'][5]['main']['pressure'])
     +'2018-07-19 18:00:00 Weather:'+data['list'][8]['weather'][0]['description']+'   '+'Temperature:'+str(data['list'][8]['main']['temp'])+'   '+'Pressure:'+str(data['list'][8]['main']['pressure'])
     +'2018-07-20 18:00:00 Weather:'+data['list'][11]['weather'][0]['description']+'   '+'Temperature:'+str(data['list'][11]['main']['temp'])+'   '+'Pressure:'+str(data['list'][11]['main']['pressure'])
     +'2018-07-21 18:00:00 Weather:'+data['list'][14]['weather'][0]['description']+'   '+'Temperature:'+str(data['list'][14]['main']['temp'])+'   '+'Pressure:'+str(data['list'][14]['main']['pressure']))








习题2、
province=input("Please input the province you wanna search the weather:")

import urllib.request as r  #导入联网工具包，   打开网址，读取内容转换为str
url='http://api.openweathermap.org/data/2.5/forecast?q={},cn&mode=json&lang=zh_cn&&APPID=6a67ed641c0fda8b69715c43518b6996&units=metric'.format(province)
data=r.urlopen(url).read().decode('utf-8','ignore')

import json#字符串转字典的工具包
data=json.loads(data)
print('2018-07-17 15:00:00 Weather:'+data['list'][2]['weather'][0]['description']+'   '+'Temperature:'+str(data['list'][2]['main']['temp'])+'   '+'Pressure:'+str(data['list'][2]['main']['pressure'])
     +'2018-07-17 18:00:00 Weather:'+data['list'][2]['weather'][0]['description']+'   '+'Temperature:'+str(data['list'][2]['main']['temp'])+'   '+'Pressure:'+str(data['list'][5]['main']['pressure'])
     +'2018-07-17 21:00:00 Weather:'+data['list'][2]['weather'][0]['description']+'   '+'Temperature:'+str(data['list'][2]['main']['temp'])+'   '+'Pressure:'+str(data['list'][2]['main']['pressure']))






习题3、
url='http://api.openweathermap.org/data/2.5/forecast?q=chongqing,cn&mode=json&lang=zh_cn&&APPID=6a67ed641c0fda8b69715c43518b6996&units=metric'.format(province)
data=r.urlopen(url).read().decode('utf-8','ignore')

import json#字符串转字典的工具包
data=json.loads(data)
print('the first day:','-'*int(data['list'][2]['main']['temp']))
print('the second day:','-'*int(data['list'][10]['main']['temp']))
print('the third day:','-'*int(data['list'][18]['main']['temp']))
print('the forth day:','-'*int(data['list'][26]['main']['temp']))
print('the fifth day:','-'*int(data['list'][34]['main']['temp']))






习题4、
url='http://api.openweathermap.org/data/2.5/forecast?q=chongqing,cn&mode=json&lang=zh_cn&&APPID=6a67ed641c0fda8b69715c43518b6996&units=metric'.format(province)
data=r.urlopen(url).read().decode('utf-8','ignore')

import json#字符串转字典的工具包
data=json.loads(data)
temps=[data['list'][2]['main']['temp'],data['list'][10]['main']['temp'],
data['list'][18]['main']['temp'],data['list'][26]['main']['temp'],data['list'][34]['main']['temp']]
print('排序后的温度为:')
print(sorted([temps[0],temps[1],temps[2],temps[3],temps[4]]))


习题五、六
1、
url='https://s.taobao.com/search?initiative_id=tbindexz_20170306&ie=utf8&spm=a21bo.2017.201856-taobao-item.2&sourceId=tb.index&search_type=item&ssid=s5-e&commend=all&imgfile=&q=%E8%A3%99%E5%AD%90%E8%BF%9E%E8%A1%A3%E8%A3%99+%E9%95%BF%E8%A2%96&suggest=0_1&_input_charset=utf-8&wq=qunzi&suggest_query=qunzi&source=suggest&ajax=true'import urllib.request as r#导入联网工具包，名为为rdata=r.urlopen(url).read().decode('utf-8','ignore')import json#将字符串转换为字典data=json.loads(data)def XLb(a):    print(data['mods']['itemlist']['data']['auctions'][a]['title'])    print(data['mods']['itemlist']['data']['auctions'][a]['view_price'])    print(data['mods']['itemlist']['data']['auctions'][a]['item_loc'])    print(data['mods']['itemlist']['data']['auctions'][a]['view_sales'])XLb(0)XLb(1)XLb(2)XLb(3)print('#####################')


2、
url='https://s.taobao.com/search?initiative_id=tbindexz_20170306&ie=utf8&spm=a21bo.2017.201856-taobao-item.2&sourceId=tb.index&search_type=item&ssid=s5-e&commend=all&imgfile=&q=%E8%A3%99%E5%AD%90%E8%BF%9E%E8%A1%A3%E8%A3%99+%E9%95%BF%E8%A2%96&suggest=0_1&_input_charset=utf-8&wq=qunzi&suggest_query=qunzi&source=suggest&ajax=true'import urllib.request as r#导入联网工具包，名为为rdata=r.urlopen(url).read().decode('utf-8','ignore')import json#将字符串转换为字典data=json.loads(data)def XLb(a):    print(data['mods']['itemlist']['data']['auctions'][a]['title'])    print(data['mods']['itemlist']['data']['auctions'][a]['view_price'])    print(data['mods']['itemlist']['data']['auctions'][a]['item_loc'])    print(data['mods']['itemlist']['data']['auctions'][a]['view_sales'])for  i in range(0,36):    XLb(i)


3、
url='https://s.taobao.com/search?initiative_id=tbindexz_20170306&ie=utf8&spm=a21bo.2017.201856-taobao-item.2&sourceId=tb.index&search_type=item&ssid=s5-e&commend=all&imgfile=&q=%E8%A3%99%E5%AD%90%E8%BF%9E%E8%A1%A3%E8%A3%99+%E9%95%BF%E8%A2%96&suggest=0_1&_input_charset=utf-8&wq=qunzi&suggest_query=qunzi&source=suggest&ajax=true'import urllib.request as r#导入联网工具包，名为为rdata=r.urlopen(url).read().decode('utf-8','ignore')import json#将字符串转换为字典data=json.loads(data)c=[]def XLb(a):    c.append(float(data['mods']['itemlist']['data']['auctions'][a]['view_price']))    for  i in range(0,36):    XLb(i)c=sorted(c)print(c)

4、
url='https://s.taobao.com/search?initiative_id=tbindexz_20170306&ie=utf8&spm=a21bo.2017.201856-taobao-item.2&sourceId=tb.index&search_type=item&ssid=s5-e&commend=all&imgfile=&q=%E8%A3%99%E5%AD%90%E8%BF%9E%E8%A1%A3%E8%A3%99+%E9%95%BF%E8%A2%96&suggest=0_1&_input_charset=utf-8&wq=qunzi&suggest_query=qunzi&source=suggest&ajax=true'import urllib.request as r#导入联网工具包，名为为rdata=r.urlopen(url).read().decode('utf-8','ignore')import json#将字符串转换为字典data=json.loads(data)c=[]def XLb(a):    k=str(data['mods']['itemlist']['data']['auctions'][a]['view_sales'])    k=k[0:-3]    c.append(int(k))        for  i in range(0,36):    XLb(i)c=sorted(c)print(c)

5、
url='https://s.taobao.com/search?initiative_id=tbindexz_20170306&ie=utf8&spm=a21bo.2017.201856-taobao-item.2&sourceId=tb.index&search_type=item&ssid=s5-e&commend=all&imgfile=&q=%E8%A3%99%E5%AD%90%E8%BF%9E%E8%A1%A3%E8%A3%99+%E9%95%BF%E8%A2%96&suggest=0_1&_input_charset=utf-8&wq=qunzi&suggest_query=qunzi&source=suggest&ajax=true'
import urllib.request as r#导入联网工具包，名为为r
data=r.urlopen(url).read().decode('utf-8','ignore')

import json#将字符串转换为字典
data=json.loads(data)
def aaa(a):
    print('第'+str(a)+'为包邮商品，信息如下：')
    print(data['mods']['itemlist']['data']['auctions'][a]['title'])
    print(data['mods']['itemlist']['data']['auctions'][a]['view_price'])
    print(data['mods']['itemlist']['data']['auctions'][a]['item_loc'])
    
for i in range(0,36):
    if  float(data['mods']['itemlist']['data']['auctions'][i]['view_fee'])==0.0:
        aaa(i)



作业7：

1.使用多选其一，完成天气的提醒（if），淘宝客服端
import urllib.request as r
data=r.urlopen('http://api.openweathermap.org/data/2.5/forecast?q=zhengzhou,cn&mode=json&lang=zh_cn&&APPID=6a67ed641c0fda8b69715c43518b6996&units=metric').read().decode('utf-8','ignore')

import json
data=json.loads(data)
def cautions(a):
    if a=='Clear':
        print('Please prepare for the sun burt')
    elif a=='Cloud':
        print('Take care! ')
    elif a=='Rain':
        print('Do not forget take your unbrella')
        
def weather(a,b):
    print('Day'+str(a))
    print('Weather:'+str(data['list'][b]['weather'][0]['main']))
    cautions(str(data['list'][b]['weather'][0]['main']))
weather(1,2)
weather(2,10)
weather(3,18)
weather(4,26)
weather(5,34)

2.一定要多次使用for循环，偶尔使用while循环，在淘宝客户端
3.使用到break或者continue
import urllib.request as r
data=r.urlopen('https://s.taobao.com/search?q=%E5%87%89%E9%9E%8B%E5%A5%B3&imgfile=&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20180718&ie=utf8&ajax=true').read().decode('utf-8','ignore')

import json
data=json.loads(data)

def show():
    for a in range(0,36):
        print('第'+str(a+1)+'商品的信息为:')
        print(data['mods']['itemlist']['data']['auctions'][a]['title'])
        print(data['mods']['itemlist']['data']['auctions'][a]['view_price'])
        print(data['mods']['itemlist']['data']['auctions'][a]['view_fee'])
        print(data['mods']['itemlist']['data']['auctions'][a]['view_sales'])
        while a==23:
            continue
        if a==35:
            break
show() 




习题八、

f=open('C:/Users/xlb/Desktop/作业XLB/武汉.txt','a',encoding='gbk')
for i in range(59,100):
    print('print the'+str(i)+'page')
    s=i*44
    url='https://s.taobao.com/search?q=%E8%A3%99%E5%AD%90&imgfile=&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20180719&ie=utf8&loc=%E6%AD%A6%E6%B1%89&ajax=true&s={}'.format(s)
    import urllib.request as r#导入联网工具包，名为为r
    data=r.urlopen(url).read().decode('utf-8','ignore')
    f.write(data)
    f.write('\n')

f.close() 




第九次、
f=open('C:/Users/xlb/Desktop/作业XLB/武汉.txt','a',encoding='gbk')
for i in range(59,100):
    print('print the'+str(i)+'page')
    s=i*44
    url='https://s.taobao.com/search?q=%E8%A3%99%E5%AD%90&imgfile=&js=1&stats_click=search_radio_all%3A1&initiative_id=staobaoz_20180719&ie=utf8&loc=%E6%AD%A6%E6%B1%89&ajax=true&s={}'.format(s)
    import urllib.request as r#导入联网工具包，名为为r
    data=r.urlopen(url).read().decode('utf-8','ignore')
    f.write(data)
    f.write('\n')

f.close() 




第十次、
ls=open('C:/Users/xlb/Desktop/作业XLB/all_school.txt',encoding='utf-8').readlines()
schoolls=[]
for line in ls:
    s=line.split('-jianjie-')[1]
    s=s.split('.')[0]
    schoolls.append(s)

import urllib.request as r
url='http://www.gaokaopai.com/university-ajaxGetMajor.html'
headers={'User-Agent':'Mozilla/5.0 (Windows NT 6.3; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/65.0.3325.181 Safari/537.36','X-Requested-With':'XMLHttpRequest'}
f=open('C:/Users/xlb/Desktop/作业XLB/全国招生人数.txt','a',encoding='utf-8')
for schoolid in schoolls:
    print("aaaaa")
    req=r.Request(url,data='id={}&type=2&city=13&state=1'.format(schoolid).encode(),headers=headers)
    f.write(r.urlopen(req).read().decode('utf-8','ignore')+"\n")
f.close()
    

file=open('C:/Users/xlb/Desktop/作业XLB/all_school.txt',encoding='utf-8').readlines()
print('2300所学校的编号为：\n')
for i in range(len(file)):
    print(file[i].split('anjie-')[1].split('.')[0])
    
    
file2=open('C:/Users/xlb/Desktop/作业XLB/XML高考派城市.txt',encoding='gbk').readlines()
print('城市对应的编号为：\n')
for  j in range(1,32):
    print(file2[j].split('<li data-val="')[1].split('" data-id')[0]+':'+file2[j].split('claimCity\', ')[1].split(')">')[0])
    
   


object YaSpark1{
  def main(args: Array[String]) {
    import org.json.JSONObject//导入str转json工具包
    import org.apache.spark.SparkConf//
    import org.apache.spark.SparkContext
    //sparkcontext的配置，运行在本地，名称为cala
    val conf = new SparkConf().setAppName("cala").setMaster("local")
    val sc = new SparkContext(conf)//Spark运行环境,,本地电脑，集群
    //使用spark读取文本文件
    sc.textFile("全国招生计划表0206C正确.txt")
      .filter(line=>line.endsWith("status\":1}"))
      .flatMap(line=>{//line str===>List line  抚平
        val  json = new JSONObject(line)
        val jsonlist = json.getJSONArray("data")
//        jsonlist.getJSONObject(0)
        val list = ListBuffer[JSONObject]()
        for(i<-0 to jsonlist.length()-1){
          list.append(jsonlist.getJSONObject(i))
        }
        list
      })
      .map(line=>(line.getString("school"),line.getString("plan").toInt))
      .reduceByKey(_+_)
      .foreach(line=>println(line))

  }
}
object YaSparkTest{
  def main(args: Array[String]) {
    println("aaa@qq.com".endsWith("qq.com"))
    println("status\":1}")
//    new JsonObject
//    import json    将字符串转换为json（字典）
    import org.json.JSONObject
    val json = new JSONObject("{\"data\":{\"city_name\":\"\\u6e56\\u5357\"},\"info\":\"\",\"status\":0}")
    println(json.getInt("status"))
    println(json.getJSONObject("data"))
    val list = List[Int](1,1,1)//大小不变的固定列表
//    list(2) = 3
    val list2 = ListBuffer[Int]()
    list2.append(3)
    list2.append(4)
    println(list2)
  }
}




习题十一、
f2=open('C:/Users/xlb/Desktop/作业XLB/Universities.txt','w',encoding='gbk')
f3=open('C:/Users/xlb/Desktop/作业XLB/Number.txt','w',encoding='gbk')
for  j in range(len(file2)): 
    data1.append('\''+file2[j].split('(')[1].split(',')[0]+'\''+',')
    data2.append(file2[j].split(',')[1].split(')')[0]+',')
    ##print('\''+file2[j].split('(')[1].split(',')[0]+'\''+',')
    #print(file2[j].split(',')[1].split(')')[0]+',')
    """
    f2.write('\''+file2[j].split('(')[1].split(',')[0]+'\''+',')
    f3.write(file2[j].split(',')[1].split(')')[0]+',')
    """
#f2.close
#f3.close
    
   
for i in data1:
    f2.write(i)
f2.close
for j in data2:
    f3.write(j)
f3.close